<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Recreation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card{
            background-color: rgb(152, 213, 236);
            margin: 50px auto;
            width: 20%;
            border-radius: 10px;
            padding: 20px 15px;
            font-size: 18px;
        }
        .margin-set{
            margin-bottom: 15px;
        }
        .para-set{
            margin-bottom: 90px;
        }
        ul{
            padding-bottom: 50px;
            
        }
        span{
            font-size: 50px;
            font-weight: bolder;
            margin-right: 10px;
        }
        #try-link{
            background-color: rgb(43, 43, 241);
            color: white;
            padding: 15px 70px;
            border-radius: 50px;
            text-decoration: none;
            text-align: center;
    
        }
        #try-link:hover{
            background-color: rgb(141, 5, 146);
        }
        #link-align{
            margin: 40px 0;
        }
     ul li{
           list-style-type: none;
           
        }
        .img-align{
            margin-right: 15px;
            margin-bottom: 2px;
        }
        header{
            text-align: center;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <header><h1>Subcription Plan</h1></header>
    <div class="card">
        <h2 class="margin-set">Plus</h2>
        <p class="para-set">For teams looking to create connected apps to manage their own workflows</p>
        <table class="margin-set">
            <tr>
                <td><span>$10</span></td>
                <td>per seat /month <br>
                    billed annually</td>
            </tr>
        </table>
        <p class="margin-set">$12 billed monthly</p>
        <p class="margin-set" id="link-align"><a href="#" id="try-link">Try for free</a></p>
        <!-- <p class="margin-set" id="try-link">Try for free</p> -->

        <p class="margin-set">Everything in Free, plus:</p>
        <ul class="para-set">
            <li><img src="images/R.png" width="12px" class="img-align">3 extensions per base</li>
            <li><img src="images/R.png" width="12px" class="img-align">3 sync integrations</li>
            <li><img src="images/R.png" width="12px" class="img-align">5,000 records per base</li>
            <li><img src="images/R.png" width="12px" class="img-align">5GB of attachments per base</li>
            <li><img src="images/R.png" width="12px" class="img-align">Custom branded forms</li>
            <li><img src="images/R.png" width="12px" class="img-align">6-month revision & snapshot history</li>
            <li><img src="images/R.png" width="12px" class="img-align">Automatic table syncing</li>
        </ul>
    </div>
    





</body>
</html>