
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    background-color: black;
    color: white;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url('../images/myimg.png');
    image-orientation: flip;
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-position: right;
    
}
.container{
    padding: 0 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 100px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 5s;

}

nav ul li a:hover::after{
    width: 100%;
}

.intro-txt{
    margin-top: 20%;
    font-size: 30px; 
}

.intro-txt h1{
    font-size: 60px;
    margin-top: 20px;
}

.intro-txt h1 span{
    color:#ff004f
}
/* Abount */

.about{
    padding: 80px 0;
    color: #ababab;   
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    background-color: rgb(26, 22, 17);
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.sub_title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.titles{
    display: flex;
    margin: 20px 0 40px;
}

.title-link{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.title-link::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.title-link.active-link::after{
    width: 50%;
}

.title-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.title-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.title-contents{
    display: none;
}

.title-contents.active-skill{
    display: block;
}
/* services section */

#services{
    padding: 30px 0;
}

.sevicess-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}
.sevicess-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, trasnform 0.5s;
}
.sevicess-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.sevicess-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.sevicess-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.sevicess-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}
/* portfolio */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform(0.5s);
}

.contaniner{
    margin: 0 125px;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background-color: #ff004f;
}

/* contact */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.socail-icons{
    margin-top: 30px;
}
.socail-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.socail-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);

}
.btn.btn-2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: white;
    font-size: 18px;
    border-radius: 6px;

}
form .btn-2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
}
/* #wrapper{
    margin: 20px 100px;
}

nav{
    position: relative;
    display: flex;
    justify-content: space-between;
    
}
ul li{
    display: inline;
    padding-right: 50px;
}
.intro{
    display: flex;
} */
/* #{
    background-image: url('');
} */ 