<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(49, 240, 247);
        }
        .container{
            display: flex;
            margin: 50px;
            width: 85%;
        }
        .first{
            background-color: white;
            padding: 20px;
            width: 400px;
            height: 200px;
        }
        .second{
            margin-left: 30px;
            background-color: white;
            padding: 20px;
            width: 400px;
            height: 300px;

        }
        .third{
            margin-left: 30px;
            background-color: white;
            padding: 20px;
            width: 400px;
            height: 400px;

        }

        
    </style>
</head>

<body>
    <div class="container">
    <!-- <h1 style="font-size: 18px;">First Section</h1> -->
    <div style="color: green; font-size: 14px; " class="first">
        <h1>Name: Patience Onah</h1>
        <h2>My love for <i>Technology</i></h2>
        <p>The <strong>Technology</strong> world is my <i>Canvas</i>. <strong>Technology</strong> is the future of work. 
            I love <strong>Technology</strong></p>
    </div>

    <!-- <h1 style="font-size: 18px;">Second Section</h1> -->
    <div style="color: red; font-size: 14px; " class="second">
        <h1>What I have <strong>learned</strong> so far</h1>
        <p>I have learnt the basics of <strong>html,</strong> how to use <i>html elements</i> to structure web pages.</p>
        <p>I have also learnt about <strong>CSS,</strong> which is used to style webpages to make it appealing to the user, using <i>color</i> and other <i>css properties</i></p>
    </div>
    <!-- <h1 style="font-size: 18px;">Third Section</h1> -->
    <div style="color: blue; font-size: 14px; " class="third">
        <h1>Difference between <i>margins</i> <i>paddings</i> and <i>borders</i></h1>
        <p>A <strong>margin</strong> is the space outside the border of an element. It controls the space outside an element</p>
        <h2>while</h2>
        <p><strong>Padding</strong> is the space between the border of an element and the content. It controls the space inside an element</p>
        <h2>and</h2>
        <p><strong>Border</strong> is the outer edge of an element. It can take width, color and can be thick, dotted or solid.</p>
    </div>
</div>
</body>
</html>